<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{Title}</title>
    <style>
      header {
        background: url(http://dash.ga.co/assets/gene-bg.png);
      }
      header a {
        text-decoration: none;
        color: #fff;
      }
      h1 {
        display: inline;
        position: absolute;
        top: 60px;
        font-size: 42px;
        font-family: sans-serif;
        color: #fff;
      }
      h2 {
        display: inline;
        color: #fff;
        position: absolute;
        top: 120px;
        font-family: sans-serif;
        font-size: 20px;
      }
      body {
        background: #eee;
        font-family: sans-serif;
      }
      .post {
        background: #fff;
        margin: 40px auto;
        width: 640px;
        padding: 20px;
        border-radius: 6px;
      }
      .avatar {
        margin: 60px 30px;
        border-radius: 100%;
      }
      .container {
        width: 640px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <img class="avatar" src="{PortraitURL-128}" />
        <h1><a href="{BlogURL}">{Title}</a></h1>
        {block:Description}
        <h2>{Description}</h2>
        {/block:Description}
      </div>
    </header>

    {block:Posts} {block:Text}
    <div class="post">
      {block:Title}
      <h3>
        <a href="{Permalink}">{Title}</a>
      </h3>
      {/block:Title} {Body}
    </div>
    {/block:Text} {block:Photo}
    <div class="post">
      <img src="{PhotoURL-500}" />
      {block:Caption}{Caption}{/block:Caption}
    </div>
    {/block:Photo} {block:quote}
    <div class="post">
      {Quote} {block:Source}<br />&mdash;{Source}{/block:source}
    </div>
    {/block:Quote} {block:link}
    <div class="post">
      <a href="{URL}" {target}>{name}</a>
      {block:description}{description}{/block:description}
    </div>
    {/block:link} {block:chat}
    <div class="post">
      <table>
        {block:lines}
        <tr>
          <th>{block:label}{label}{/block:label}</th>
          <td>{line}</td>
        </tr>
        {/block:lines}
      </table>
    </div>
    {/block:chat} {block:Audio}
    <div class="post">
      {audioplayer} {block:caption}{caption}{/block:caption}
    </div>
    {/block:Audio} {block:video}
    <div class="post">{video-500} {block:caption}{caption}{/block:caption}</div>
    {/block:video} {/block:Posts}
  </body>
</html>
